<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<NoWarn>SYSLIB1054;1591</NoWarn>

		<PackageId>AssetRipper.Bindings.LibTorchSharp</PackageId>
		<PackageTags>C# Torch</PackageTags>
		<Description>High performance bindings for LibTorchSharp.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TorchSharp" Version="0.105.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Bindings.LibTorchSharp.SourceGenerator\AssetRipper.Bindings.LibTorchSharp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
