<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<NoWarn>SYSLIB1054</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetRipper.Bindings.LibTorchSharp.SourceGenerator\AssetRipper.Bindings.LibTorchSharp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
