# AssetRipper.Bindings.LibTorchSharp

./: .editorconfig  .gitignore  AssetRipper.Bindings.LibTorchSharp.slnx  Directory.Build.props  README.md  generate.rsp
AssetRipper.Bindings.LibTorchSharp/: AssetRipper.Bindings.LibTorchSharp.csproj  BFloat16.cs  Complex32.cs  CustomModule.cs  Device.cs  DeviceType.cs  Generator.cs  IDerived.cs  InferenceMode.cs  Init.cs  JITCompilationUnit.cs  JITFunction.cs  JITMethod.cs  JITModule.cs  JITTensorType.cs  JITType.cs  NNAnyModule.cs  NNModule.cs  NativeString.cs  Optimizer.cs  PackedSequence.cs  Reduction.cs  SavedVariable.cs  Scalar.cs  ScalarType.cs  ScratchAllocator.cs  Storage.cs  Tensor.AllocatorOverloads.cs  Tensor.Constructors.cs  Tensor.Data.cs  Tensor.Indexers.cs  Tensor.Operators.cs  Tensor.Overloads.cs  Tensor.cs  TensorIndex.cs  Usings.cs
AssetRipper.Bindings.LibTorchSharp.Analyzers/: AssetRipper.Bindings.LibTorchSharp.Analyzers.csproj  EquatableArray.cs  IndentedTextWriterExtensions.cs  LibTorchSharpSourceGenerator.cs  ModuleGenerator.cs  PropertyData.cs  README.md  StructData.cs
AssetRipper.Bindings.LibTorchSharp.SourceGenerator/: AssetRipper.Bindings.LibTorchSharp.SourceGenerator.csproj  BindingsSourceGenerator.AllocatorOverloads.cs  BindingsSourceGenerator.DeviceOverloads.cs  BindingsSourceGenerator.InitialMethods.cs  BindingsSourceGenerator.ParameterOverloads.cs  BindingsSourceGenerator.SpanOverloads.cs  BindingsSourceGenerator.Structs.cs  BindingsSourceGenerator.TensorIndexOverloads.cs  BindingsSourceGenerator.TensorOperators.cs  BindingsSourceGenerator.cs  CSharpNodeType.cs  DictionaryExtensions.cs  GeneratedChildStruct.cs  GeneratedOpaqueStruct.cs  GeneratedReadOnlyStruct.cs  GeneratedStaticClass.cs  GeneratedType.cs  IndentedTextWriterExtensions.cs  KeyValuePairExtensions.cs  MethodData.cs  MethodPair.cs  ParameterData.cs  ParameterDataArray.cs  ParameterNameChanges.cs  PropertyData.cs  README.md  ReadOnlyCollectionExtensions.cs  ReflectionContext.cs  SfgInitializationContextExtensions.cs  StringExtensions.cs  StructData.cs  TypeData.cs
AssetRipper.Bindings.LibTorchSharp.SourceGenerator/Extensions/: DictionaryExtensions.cs  IndentedTextWriterExtensions.cs  KeyValuePairExtensions.cs  ReadOnlyCollectionExtensions.cs  SfgInitializationContextExtensions.cs  StringExtensions.cs
AssetRipper.Bindings.LibTorchSharp.Tests/: AssetRipper.Bindings.LibTorchSharp.Tests.csproj  BooleanEmbeddingTests.cs  ModuleTests.cs  OptimizerTests.cs  ScalarTests.cs  TensorIndexTests.cs  TensorTests.cs
AssetRipper.Bindings.LibTorchSharp/Attributes/: GeneratedModuleAttribute.cs  OpaqueStructAttribute.cs
AssetRipper.Bindings.LibTorchSharp/LowLevel/: CSharpNode.cs  NativeAnnotationAttribute.cs  NativeMethods.Manual.cs  NativeMethods.cs  NativeTypeNameAttribute.cs  OpaqueGenerator.cs  OpaqueInferenceMode.cs  OpaqueJITCompilationUnit.cs  OpaqueJITFunction.cs  OpaqueJITMethod.cs  OpaqueJITModule.cs  OpaqueJITTensorType.cs  OpaqueJITType.cs  OpaqueNNAnyModule.cs  OpaqueNNModule.cs  OpaqueOptimizer.cs  OpaquePackedSequence.cs  OpaqueSavedVariable.cs  OpaqueScalar.cs  OpaqueStorage.cs  OpaqueTensor.cs  PInvoke.cs  SetsLastSystemErrorAttribute.cs  TensorArray.cs  TensorOrScalar.cs
AssetRipper.Bindings.LibTorchSharp/Modules/: AllocatedArray.cs  AllocatedData.cs  AlphaDropout.cs  Bilinear.cs  BooleanEmbedding.cs  CustomModule.cs  Disposable.cs  Dropout.cs  Dropout2d.cs  Dropout3d.cs  FeatureAlphaDropout.cs  GatedLinear.cs  IModule.cs  Linear.cs  Module.cs  ModuleArray.cs  MultiheadAttention.cs  NNAnyModule.cs  NNModule.cs  RootMeanSquareNorm.cs  StateDictionary.cs  StateExtensions.cs  TensorArray.cs  TransformerDecoder.cs  TransformerEncoder.cs
AssetRipper.Bindings.LibTorchSharp/Optimizers/: Optimizer.cs
Native/: Stdafx.h  THSAutograd.h  THSJIT.h  THSNN.h  THSStorage.h  THSTensor.h  THSTorch.h  THSVision.h  UnixSal.h  Utils.h
