<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="generate.rsp" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AssetRipper.Bindings.LibTorchSharp.SourceGenerator/AssetRipper.Bindings.LibTorchSharp.SourceGenerator.csproj" />
  <Project Path="AssetRipper.Bindings.LibTorchSharp.Tests/AssetRipper.Bindings.LibTorchSharp.Tests.csproj" Id="a3d19892-a9ae-41eb-8c79-b6fc9ed55b3a" />
  <Project Path="AssetRipper.Bindings.LibTorchSharp/AssetRipper.Bindings.LibTorchSharp.csproj" />
</Solution>
