<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Copyright>Copyright © ds5678</Copyright>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<PackageTags>C# Texture</PackageTags>
		<RepositoryUrl>https://github.com/AssetRipper/AssetRipper.Bindings.LibTorchSharp</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>
</Project>
